{
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "nixpkgs": {
        "expr": "import <nixpkgs> { }"
      },
      "options": {
        "nixos": {
          "expr": "(import default.nix).options"
        }
      }
    }
  }
}
